{
  "name": "backend_proj_nutricion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur061990/backend_proj_nutricion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur061990/backend_proj_nutricion/issues"
  },
  "homepage": "https://github.com/Arthur061990/backend_proj_nutricion#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
